<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket_ABS</title>
    <style>
        .grand{
            margin: 0;
            padding: 0;
        }
        .parent{
            position: relative;
            text-align: center;
            width: 500px;
            margin: 0 auto 0 auto;
            
        }
        .pict1{
            position: absolute;
            left: 0px;
            top: 20px;
        }
        .pict2{
            position: absolute;
            right: 0px;
        }
        .pict3{
            position: absolute;
            z-index: 1;
            top: 40px;
            left: 130px;
        }
        .pict4{
            position: absolute;
            top: 180px;
            left: 160px;
        }
        img:hover{
            z-index: 2;
        }
    </style>
</head>
<body>
    <div>
        Я к вам пишу – чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле
Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня,
Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали
б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей
видеть вас, Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать,
думать об одном И день и ночь до новой встречи.
    </div>
    <div class="grand">
    <div class="parent">
        <img src="biohazard.png" class="pict1">
        <img src="Man-and-woman.png" class="pict2">
        <img src="No_smoking.png" class="pict3">
        <img src="Yin_and_Yang.png" class="pict4">        
    </div>
</div>  
</body>
</html>