<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket_FORM</title>
    <style>
        body{
            font-family: sans-serif;
            
        }
        .label{
            width: 190px;
            float: left;
            
        }
        .field{
            margin-left: 200px;
            
        }
        #Name{
            width: 100%;
            height: 1.3em;
        }
        form div{
            margin-bottom: 7px;
            padding-right: 10px;
        }
        textarea{
            width: 100%;
        }
        @media screen and (max-width: 700px){
            .label{
                float: none;
            }
            .field{
                margin-left: 0px;
            }
            #small{
                float:left;
            }
            span{
                display: block;
            }
        }
    </style>
</head>
<body>
    <p>
        Для публикации вашей статьи заполните, пожалуйста, следующую форму:
    </p>
    <form method="POST" action="Article.php">
        <div>
            <div class="label"><label for='Name' >Название статьи:</label></div> 
            <div class="field"><input id="Name" type="text" name="Name" ></div>
        </div>
        <div>
            <div class="label"><label for='Group'>Рубрика:</label> </div>
            <div class="field"><select id="Group" name="Group">
                <option value="1">Программирование</option>
                <option value="2">Физика</option>
             <option value="3">Иностранные языки</option>
            </select></div>
        </div>
        <div>
            <div class="label"><label for='Place'>Публикация:</label> </div>
            <div class="field">
                <span><input type="radio" id="Place" name="Place" value="1"> на сайте</span>
                <span><input type="radio"  name="Place" value="2"> в журнале</span>
                <span><input type="radio"  name="Place" value="2"> на сайте и в журнале</span></div>
        </div>
        <div>
            <div class="label" id="small"><label for='Comment'>Разрешить комментарии:</label> </div>
            <div class="field"><input type="checkbox" id="Comment" checked name="Comment"></div>
        </div>
        <div>
            <label for='Article' class="label">Текст статьи:</label><br> 
            <textarea name="Article" id="Article"></textarea>
        </div>
        <input type="submit" value="Опубликовать">
    </form>
</body>
</html>