<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test_SVG</title>
    <style>
        
        #svg_1{
            fill:#483d8b;
            }
        
        rect#svg_1:hover{
            fill: coral;
        }
        #svg_2, #svg_3{
            fill: aqua;
            
        }
        #svg_2:hover, #svg_3:hover{
            fill: darkkhaki;
        }
        #svg_4{
            fill: darksalmon;
        }
        #svg_4:hover{
            fill: fuchsia;
        }
        #svg_7{
            fill: darkgreen;
        }
        #svg_7:hover{
            fill: darkorange;
        }          
    </style>
</head>
<body>
    <svg width="580" height="400" xmlns="http://www.w3.org/2000/svg">
        <!-- Created with SVG Editor - http://github.com/mzalive/SVG Editor/ -->
        <g>
         <title>background</title>
         <rect fill="#fff" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
         <g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
          <rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
         </g>
        </g>
        <g>
         <title>Layer 1</title>
         <rect id="svg_1" height="199" width="376" y="133.500001" x="119.68317" stroke-width="1.5" stroke="#000" fill="#fff"/>
         <rect id="svg_2" height="69" width="84" y="182.500001" x="178.68317" stroke-width="1.5" stroke="#000" fill="#fff"/>
         <rect id="svg_3" height="69" width="84" y="182.500001" x="356.68317" stroke-width="1.5" stroke="#000" fill="#fff"/>
         <rect id="svg_4" height="125" width="71" y="207.500001" x="275.68317" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#fff"/>
         <path id="svg_7" d="m120.084766,133.239372l187.499999,-114.000012l187.499999,114.000012l-374.999997,0z" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#fff"/>
         <line stroke-linecap="null" stroke-linejoin="null" id="svg_8" y2="253.000001" x2="218.68317" y1="182.000001" x1="217.68317" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"/>
         <line stroke-linecap="null" stroke-linejoin="null" id="svg_9" y2="210.000001" x2="262.68317" y1="210.000001" x1="177.68317" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"/>
         <line stroke-linecap="null" stroke-linejoin="null" id="svg_10" y2="253.000001" x2="398.68317" y1="183.000001" x1="397.68317" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"/>
         <line stroke-linecap="null" stroke-linejoin="null" id="svg_11" y2="210.000001" x2="440.68317" y1="209.000001" x1="356.68317" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"/>
        </g>
       </svg>  
</body>
</html>