<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket_Add</title>
    <style>
        *{
            font-family: sans-serif; 
            margin: 0; 
        }
        .header, .footer{
            background-color: #ADD8E6;
            color: #0000FF;
            min-height: 45px;
            font-size: 25px;
            text-align: center;
            padding-top: 10px;
        }
        .main{
            background-image: url(BG.png);
            background-repeat: repeat-y;
        }
        .menu{
            width:20%;
            background-color: #F0E68C;
            font-weight: bold;
            float: left;
            padding: 15px 0px 15px 0px;
        }
        .Reclama{
            float: right;
            width: 200px;
            background-color: aqua;
        }
        .football{
            margin-right: 200px;
        }
        .menu h3{
            padding-left: 15px;
        }
        
        .body{
            background-color: aquamarine;
            background-image: url('ball.png');
            background-position: right top;
            background-repeat: repeat-y;
            vertical-align: top;
            margin-left: 250px;
        }
        .football img{
            float: left;
            padding: 0px 15px 15px 15px;
        }
        .body h2{
            text-align: center;
            padding: 10px;
        }

        .body p{
            padding-left: 15px;
        }
        
        
        .clear{clear: both;}
    </style>
</head>
<body>
    <div class="header">
        ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!
    </div>   
    <div class="main">     
    <div class="menu"><h3>Виды спорта:</h3>
        <ul>
            <li><a href='http://skating.by'>конькобежный спорт</a></li>
            <li><a href='http://biathlon.by'>биатлон</a></li>
            <li><a href='https://football.by'>футбол</a></li>
            <li><a href='http://archeryclub.by'>стрельба из лука</a></li>
            <li><a href='https://world-sport.org/acyclic/jump_long/technology'>прыжки в длину</a></li>
            <li><a href='https://world-sport.org/acyclic/jump_high/technology'>прыжки в высоту</a></li>
            <li><a href='https://www.sports.ru/figure-skating'>фигурное катание</a></li>
            <li><a href='https://synchro.by'>синхронное плавание</a></li>
            <li><a href='https://www.chess.com'>шахматы</a></li>
            <li><a href='https://shashki-online.com'>шашки</a></li>
        </ul>
    </div>
    <div class="body">
        <div class="Reclama">
            <p>Здесь может быть Ваша реклама</p>
        </div>
        <div class="Football">
            <h2>ФУТБОЛ</h2>
            <img src="Fb.png" alt="картинка футбол">
            <p>Футбол &mdash; командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими
            частями тела (кроме рук) большее количество раз, чем команда соперника.</p>
            <p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов.
            Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп,
            как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в
            общих чертах, которые позволяют упростить их применения в зависимости от характера игры.   
            </p>  
            <p class="clear"></p>                  
        </div>
        <p class="clear"></p> 
    </div>
    
    </div>
    <div class="footer">
        ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!
    </div>
        
</body>
</html>