<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket_Table</title>
    <style>
        *{
            font-family: sans-serif;  
        }
        table{
            width:100%;
            border-collapse: collapse;
        }
        .header, .footer{
            background-color: #ADD8E6;
            color: #0000FF;
            height: 44px;
            font-size: 25px;
            text-align: center;
        }
        .menu{
            width:220px;
            background-color: #F0E68C;
            padding-top: 10px;
            font-weight: bold;
            vertical-align: top;
        }
        .menu h3{
            padding-left: 15px;
        }
        
        .body{
            background-image: url('ball.png');
            background-position: right top;
            background-repeat: repeat-y;
            vertical-align: top;
        }
        .body img{
            float: left;
            padding: 0px 15px 15px 15px;
        }
        .body h2{
            text-align: center;
        }

        .body p{
            padding-left: 15px;
        }
        
    </style>
</head>
<body>
    <table>
        <tr class="header">
            <td colspan="2">
                ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!
            </td>
        </tr>
        <tr>
            <td class="menu"><h3>Виды спорта:</h3>
                <ul>
                    <li><a href='http://skating.by'>конькобежный спорт</a></li>
                    <li><a href='http://biathlon.by'>биатлон</a></li>
                    <li><a href='https://football.by'>футбол</a></li>
                    <li><a href='http://archeryclub.by'>стрельба из лука</a></li>
                    <li><a href='https://world-sport.org/acyclic/jump_long/technology'>прыжки в длину</a></li>
                    <li><a href='https://world-sport.org/acyclic/jump_high/technology'>прыжки в высоту</a></li>
                    <li><a href='https://www.sports.ru/figure-skating'>фигурное катание</a></li>
                    <li><a href='https://synchro.by'>синхронное плавание</a></li>
                    <li><a href='https://www.chess.com'>шахматы</a></li>
                    <li><a href='https://shashki-online.com'>шашки</a></li>
                </ul>
            </td>
            <td class="body">
                <h2>ФУТБОЛ</h2>
                <div>
                    <img src="Fb.png" alt="картинка футбол">
                    <p>Футбол &mdash; командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими
                    частями тела (кроме рук) большее количество раз, чем команда соперника.</p>
                    <p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов.
                    Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп,
                    как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в
                    общих чертах, которые позволяют упростить их применения в зависимости от характера игры.   
                    </p>                    
                </div>
            </td>
        </tr>
        <tr class="footer">
            <td colspan="2">
                ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!
            </td>
        </tr>
    </table>
</body>
</html>