<!DOCTYPE html>
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Css_Chess</title></head><body>
<style>

  table.CHESS
  {
    border-collapse: collapse;
  }

  table.CHESS td
  {
    width: 50px;
    height: 50px;
    border: solid gray 1px;
  }
  
  tr:nth-child(even) td:nth-child(odd){
      background-color: black;
  }
  tr:nth-child(odd) td:nth-child(even){
      background-color: black;
  }
  .CHESS tr:first-child td, .CHESS tr:last-child td{
      background-color: greenyellow;
      height: 15px;
  }
  .CHESS tr td:first-child, .CHESS tr td:last-child{
    background-color: greenyellow;
    width: 15px;
  }
</style>

<table class='CHESS'>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>

</body></html>